{
  "version": 2,
  "buildCommand": "echo 'Building study-research static site'",
  "outputDirectory": "public",
  "framework": null,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/main",
      "destination": "/main-system/index.html"
    },
    {
      "source": "/timeline",
      "destination": "/experiment_timeline/index.html"
    },
    {
      "source": "/discussion",
      "destination": "/discussion-site/index.html"
    },
    {
      "source": "/results",
      "destination": "/experiment_results/index.html"
    }
  ]
}